<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./eshop.js"></script>
    <title>E-Shop</title>

    <style>
      #headerLogo h1:hover {
        box-shadow: rgba(198, 198, 138, 0.48) 6px 2px 16px 0px,
          rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      }
      #headerOption span:hover {
        background-color: #ffdc74 !important;
      }

     

      @media screen and (max-width: 768px) {
        #headerLogo h1 {
          /* background-color: yellowgreen !important; */
          font-size: 30px !important;
        }
        #headerSearchBar input {
          /* background-color: yellow !important; */
          font-size: 14px !important;
          width: 100% !important;
        }

        #headerOption span {
          /* background-color: azure !important; */
          font-size: 11px !important;
          padding: 0 px !important;
        }
      }

      @media screen and (max-width: 400px) {
        #headerLogo h1 {
          /* background-color: yellowgreen !important; */
          font-size: 18px !important;
        }
        #headerSearchBar input {
          /* background-color: yellow !important; */
          font-size: 9px !important;
          width: 100% !important;
          height: 50% !important;
        }

        #headerOption span {
          /* background-color: azure !important; */
          font-size: 5px !important;
          padding: 0 px !important;
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script>
      if (!localStorage.getItem("user-list"))
        localStorage.setItem("user-list", "[]");

      if (!localStorage.getItem("cart-list"))
        localStorage.setItem("cart-list", "[]");

      setData(getData());
      createHeader();
      createCart(JSON.parse(localStorage.getItem("product_list")));
    </script>
  </body>
</html>
